<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        .box{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin: auto;
            overflow: hidden;
        }
        div[class$="circular"]{
            width: 100px;
            height: 100px;
            background-color: #fc0;
            /*绝对定位*/
            position: absolute;
        }
        .top-left-circular{
            top: -50px;
            left: -50px;
            border-bottom-right-radius: 50%;
        }
        .bottom-right-circular{
            bottom: -50px;
            right: -50px;
            border-top-left-radius: 50%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top-left-circular"></div>
    <div class="bottom-right-circular"></div>
</div>
</body>
</html>